<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/reset.css" />
  <link rel="stylesheet" href="./styles/style.css" />
  <title>AdotaPet</title>
</head>

<body>
  <div class="principal">
    <header class="cabecalho">

      <!-- Cabeçalho da página -->
      <nav class="barra-de-navegacao">

        <div class="barra-de-navegacao__logo">
          <img src="./assets/Logo-cabecalho.png" />

          <ul class="menu-superior">


            <li><a class="menu-superior__link" href="#">quem somos</a></li>
            <li><a class="menu-superior__link" href="#">quero adotar</a></li>

            <li><a class="menu-superior__link" href="#">parcerias</a></li>
            <li><a class="menu-superior__link" href="#">blog</a></li>
          </ul>

          <a class="botao" href="#">DOE & AJUDE</a>
        </div>

        <ul class="menu-superior__login">
          <li><a class="menu-superior__link" href="#">entrar</a></li>
          <li><a class="menu-superior__link" href="#">cadastra-se</a></li>

        </ul>

      </nav>

    </header>

  </div>

  <main class="conteudo-principal">
    <!-- Conteúdo principal da página -->
    <section class="banner">
      <div class="banner-esquerda">
        <h2>Faça a diferença sem sair de casa!</h2>

      </div>
      <div class="banner-direita">
        <p><span class="negrito">Se você acha que todo animal de rua merece um lar,</span>
          doe agora e ajude a manter o nosso trabalho.</p>

        <a class="botao" href="#">QUERO AJUDAR</a>
      </div>


    </section>
    <section class="botoes-adocao">

      <a class="botoes-adocao__adotar" href="">Quero Adotar</a>
      <a class="botoes_adocao__Divulge" href="">Quero divulgar um animal</a>

    </section>

    <section class="texto-adocao">

      <h3 class="texto-adocao__titulo">Encontre o seu mais novo amigo aqui!</h3>

      <p class="texto-adocao__descricao">Nosso site está cheio de doguinhos e gatinhos ansiosos por uma família.
        Vem ver!</p>

      <ul class="texto-adocao__listagem">
        <li><a class="texto-adocao__listagem__links" href="">Mais recentes</a></li>
        <li><a class="texto-adocao__listagem__links" href="">Mais antigos</a></li>
        <li><a class="texto-adocao__listagem__links" href="">Mais vistos</a></li>
        <li><a class="texto-adocao__listagem__links" href=""> Menos vistos</a></li>
      </ul>

    </section>

    <section>

      <ul class="galeria-adocao">

        <li>
          <article class="card-pets">

            <img class="galeria-adocao__fotos" src="./assets/CachorrinhaLaco.jpg">

            <div class="card-pets__descricao">

              <h2 class="card-pets__nome">Melany</h2>
              <p class="card-pets__cidade">São José dos Campos, SP</p>

            </div>




          </article>
        </li>

        <li>
          <article class="card-pets">
            <img class="galeria-adocao__fotos" src="./assets/GataLaranja.jpg">

            <div class="card-pets__descricao">

              <h2 class="card-pets__nome">Sara</h2>
              <p class="card-pets__cidade">Itapevi, SP</p>

            </div>
          </article>
        </li>

        <li>
          <article class="card-pets">
            <img class="galeria-adocao__fotos" src="./assets/CachorroBranco.jpg">

            <div class="card-pets__descricao">

              <h2 class="card-pets__nome">Lili</h2>
              <p class="card-pets__cidade">Osasco, SP</p>

            </div>
          </article>
        </li>

        <li>
          <article class="card-pets">

            <img class="galeria-adocao__fotos" src="./assets/Sofia.jpg">

            <div class="card-pets__descricao">

              <h2 class="card-pets__nome">Sofia</h2>
              <p class="card-pets__cidade">Guaianases, SP</p>

            </div>

          </article>

        </li>

        <li>
          <article class="card-pets">
            <img class="galeria-adocao__fotos" src="./assets/polar2.png">

            <div class="card-pets__descricao">

              <h2 class="card-pets__nome">Polar</h2>
              <p class="card-pets__cidade">Guaianases, SP</p>

            </div>

          </article>

        </li>

        <li>
          <article class="card-pets">
            <img class="galeria-adocao__fotos" src="./assets/CachorroPreto.jpg">

            <div class="card-pets__descricao">

              <h2 class="card-pets__nome">Pretinho</h2>
              <p class="card-pets__cidade">Santana de Parnaíba, SP</p>

            </div>

          </article>

        </li>

        <li>
          <article class="card-pets">
            <img class="galeria-adocao__fotos" src="./assets/Sofia.jpg">

            <div class="card-pets__descricao">

              <h2 class="card-pets__nome">Sofia</h2>
              <p class="card-pets__cidade">Guaianases, SP</p>

            </div>

          </article>

        </li>

        <li>
          <article class="card-pets">
            <img class="galeria-adocao__fotos" src="./assets/CachorrinhaLaco.jpg">

            <div class="card-pets__descricao">

              <h2 class="card-pets__nome">Melany</h2>
              <p class="card-pets__cidade"> São José dos Campos, SP</p>

            </div>

          </article>

        </li>

      </ul>

    </section>

    <div class="botao-bichos__container">

      <a class="botao-bichos" href="#">pesquisar bichos</a>

    </div>

    <section>

      <h3 class="artigos-adocao__adotar">Por que adotar?</h3>

      <ul class="artigos-adocao">
        <li>
          <article class="artigos-adocao__conteudo">

            <img class="artigo-adocao_foto" src="./assets/Passeando-com-Cachorro.png" />

            <blockquote class="artigos-adocao__noticia"> <span class="texto-marcacao">Nesse exato momento,</span>
              existem milhares de doguinhos e gatinhos esperando um
              humano para chamar de seu.</blockquote>
          </article>
        </li>
        <li>
          <article class="artigos-adocao__conteudo">

            <img class="artigo-adocao_foto" src="./assets/Personagem-Segurando-gato.png" />

            <blockquote class="artigos-adocao__noticia"> <span class="texto-marcacao">E não há recompensa maior</span>
              do que vê-los se tornando aquela
              coisinha alegre e saudável depois de uma boa dose de cuidado
              e carinho.</blockquote>
          </article>
        </li>
        <li>
          <article class="artigos-adocao__conteudo">

            <img class="artigo-adocao_foto" src="./assets/Segurando-Cachorro.png" />

            <blockquote class="artigos-adocao__noticia"> <span class="texto-marcacao">Pensando bem, a pergunta é
                outra:</span><br>
              se você pode mudar o destino de um animal de rua, por que não faria isso?</blockquote>

          </article>
        </li>
      </ul>
    </section>

    <section>

      <h2 class="titulo-adotapet">Blog do AdotaPet</h2>

      <p class="descricao">Veja nossas últimas dicas sobre cuidados com seu pet</p>

      <ul class="noticias-blog">

        <li>

          <article class="noticias-blog__cards">

            <img class="noticias-blog__imagens" src="./assets/Cachorro-segurandoLapis.png">

            <h3>Como você cuida dos seus animais?</h3>

            <blockquote class="noticias-blog__conteudo">

              Olá, amigos!
              Desde 2012, conectamos mais de 12 mil cães e gatos a pessoas que queriam um novo amigo para chamar de seu.
              Agora,
              precisamos aprender como cuidar...</blockquote>
            <cite><a href="#">Ler mais</a></cite>
          </article>
        </li>
        <li>
          <article class="noticias-blog__cards">
            <h3>Nossa retrospectiva 2025 está demais!</h3>

            <img class="noticias-blog__imagens" src="./assets/gatos-formando2025.png">

            <blockquote class="noticias-blog__conteudo">
              Olá, amigos!
              Desde 2012, conectamos mais de 12 mil cães e gatos a pessoas que queriam um novo amigo para chamar de seu.
              Agora,
              precisamos aprender como cuidar...</blockquote>
            <cite><a href="#">Ler mais</a></cite>
          </article>
        </li>
        <li>
          <article class="noticias-blog__cards">
            <h3>Fizemos uma Black Friday de ajuda aos animais</h3>

            <img class="noticias-blog__imagens" src="./assets/GatoPreto.png">

            <blockquote class="noticias-blog__conteudo">
              Olá, amigos!
              Desde 2012, conectamos mais de 12 mil cães e gatos a pessoas que queriam um novo amigo para chamar de seu.
              Agora,
              precisamos aprender como cuidar...</blockquote>

            <cite><a href="#">Ler mais</a></cite>

          </article>
        </li>
      </ul>
    </section>
    <div class="botao-bichos__container">

      <a class="botao-bichos" href="#">Ver todas as dicas</a>
    </div>
  </main>

  <footer>
    <p>ADOTE
      Adote com responsabilidade
      Pesquisar animais</p>

    <p>COLABORE
      Doe qualquer valor
      Seja uma Empresa Parceira</p>

    <p>DIVULGUE UM ANIMAL
      Cadastrar um animal</p>

    <p>SOBRE A ADOTAPET
      Sobre a AdotaPet
      Perguntas Frequentes
      Termo de uso e Política de
      Privacidade</p>

    <p>PERFIL
      Minha página de perfil
      Cadastre-se</p>


    <p> Copyright &copy; Todos os direitos reservados Desenvolvimento - Miguel</p>

    <img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt="">

  </footer>
  </div>
</body>

</html>